Sayaji,Indore,2500,ng1
Radisson Blu,Indore,3200,ng2
Effotel by Sayaji,Indore,1800,ng3
Hotel President,Indore,1200,ng4
Jehan Numa Palace,Bhopal,4500,ng5
Noor-Us-Sabah Palace,Bhopal,3800,ng6
The Landmark,Bhopal,2100,ng7
Hotel Ranjit's Lake View,Bhopal,1500,ng8
Anjushree,Ujjain,1000,ng9
Hotel Mittal Avenue,Ujjain,1600,ng10
Suryaansh Resort,Ujjain,2200,ng11
Hotel Grand Simha,Ujjain,1100,ng12
The Pride Hotel,Nagpur,2800,ng13
Radisson Blu Hotel Nagpur,Nagpur,3500,ng14
Hotel Centre Point,Nagpur,1900,ng15
Tuli Imperial,Nagpur,2600,ng16